/*=============================
	06. Service CSS start
===============================*/

// service section one
.service-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .section-title {
    margin-bottom: 60px;
    .title {
      max-width: 560px;
      @media (max-width: 1199.98px) {
        max-width: 394px;
      }
    }
  }
  .arrow {
    width: 60px;
    height: 60px;
    border: 5px solid var(--paragraph-color);
    display: grid;
    place-content: center;
    border-radius: 14px;
    transition: var(--transition);
    cursor: pointer;
    font-size: 24px;
    color: var(--paragraph-color);
    position: absolute;
    top: -120px;
    &:hover {
      border-color: var(--tertiary);
      color: var(--tertiary);
    }
  }
  .arrow-next {
    right: 12px;
  }
  .arrow-prev {
    right: 92px;
  }
  .service-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin: 0 12px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    height: 100% !important;
    &:hover {
      border-color: var(--black);
    }
    .service-title {
      margin-top: 60px;
      margin-bottom: 20px;
      font-size: 22px;
      line-height: 36px;
      @media (max-width: 1199.98px) {
        margin-top: 30px;
        margin-bottom: 16px;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        font-size: 20px;
        line-height: 32px;
      }
    }
    .service-details {
      max-width: 330px;
    }
  }
}

// sertvice section two
.service-section-two {
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1760px;
    height: 100%;
    background: white;
    border-radius: 30px;
    z-index: -1;
  }
  .services-slider-two {
    // for slider css
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      margin-top: 75px;
      .slick-active {
        button {
          width: 100px;
          border-radius: 50px;
          background-color: var(--tertiary);
        }
      }
      li {
        &:first-child {
          button {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
          }
        }
        &:last-child {
          button {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
          }
        }
        button {
          background-color: var(--bg-one);
          width: 50px;
          height: 10px;
          font-size: 0;
          border: 0;
        }
      }
    }
    .slick-list{
      padding: 20px 0;
      margin: -20px 0;
    }
  }

  .service-card {
    // position: relative;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    margin: 0 15px;
    &:hover {
      border-color: var(--tertiary);
      box-shadow: none;
      .img img {
        scale: 1.1;
      }
    }

    .img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      img {
        transition: var(--transition);
      }
    }
    .box-icon {
      background: var(--bg-one) !important;
      bottom: -40px;
    }
    .service-text {
      padding: 60px 40px 40px 40px;
      .service-title {
        margin-bottom: 30px;
        font-size: 22px;
        font-style: normal;
        line-height: 36px; /* 163.636% */
      }
    }
  }
}
